<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_compte_rendu"
            android:icon="@drawable/ic_menu_compte_rendu"
            android:title="@string/nav_compte_rendu"
            app:actionViewClass="android.widget.TextView" />
        <item
            android:id="@+id/nav_visiteur"
            android:icon="@drawable/ic_menu_visiteur"
            android:title="@string/nav_visiteur"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_praticien"
            android:icon="@drawable/ic_menu_praticien"
            android:title="@string/nav_praticien"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_medicament"
            android:icon="@drawable/ic_menu_medicament"
            android:title="@string/nav_medicament"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/nav_map"
            app:actionViewClass="android.widget.TextView"/>
    </group>

    <item android:title="Mon Compte">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profil"
                    android:icon="@drawable/ic_menu_profil"
                    android:title="@string/nav_profil" />
            </group>
        </menu>
    </item>

</menu>
